<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .first {
            width: 100%;
            background-color: #07cbc9;
            display: flex;
            flex-direction: row;
            /* 这个属性用来标记一行的内容以什么样的对齐方式来体现 */
            justify-content: space-between;
            /* 这个属性控制来垂直以什么样的方式来实现 */
            align-items: center;
            padding: 0 50px 0 50px;
            box-sizing: border-box;
        }

        .menu {
            color: #FFFFFF;
        }

        .menu span {
            margin-left: 16px;
        }

        .second {
            background-image: url("./作业素材/images/banner3.jpg");
            width: 100%;
            height: 500px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;

        }

        .input {
            background-color: transparent;
            margin: 12px;
            width: 509px;
            height: 39px;
            border: 2px solid grey;
        }

        .input_textera {
            height: 115px;
        }

        .button_2 {

            background-color: transparent;
            border: 2px solid grey;
            width: 127px;
            height: 43px;
        }

        .third {
            margin: auto;
            /*  text-algin是设置文本内容的对齐方式，且对子孙元素中的文本也有效 margin：0 auto;是设置元素的对齐方式，但对子孙元素无效 */
            text-align: center;
            /* vertical-align: center; */
        }

        .third h1 {
            margin-top: 30px;
        }

        .line {
            margin-bottom: 10px;
            color: #07cbc9;
        }

        .text_3 {

            /* padding: 15px;
            text-align: center;  */
            color: grey;
            font-size: 18px;
        }

        .forth {
            width: 568px;
            height: 380px;
            background-image: url("./作业素材/images/bb3.jpg");
            margin: 20px auto auto auto;
            position: relative;
        }

        .left_box_4 {
            left: -290px;
            position: absolute;
        }

        .info_box_4 {
            padding: 23px 18px;
            width: 370px;
            height: 246px;
            border: 1px solid grey;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .button_4 {
            margin: 25px 0;
            width: 102px;
            height: 45px;
            background-color: black;
            color: white;
        }

        .right_box_4 {
            right: -250px;
            position: absolute;
        }

        .right_box_4_1 {
            border: 1px solid #07cbc9;
            width: 238px;
            height: 144px;
            margin-bottom: 25px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .fifth {
            /* height: 792px; */
            overflow: hidden;

        }

        .default_box {
            width: 25%;
            height: 396px;
            background-color: #07cbc9;
            float: left;
            position: relative;
        }

        .sixth {
            margin: auto;
            /*  text-algin是设置文本内容的对齐方式，且对子孙元素中的文本也有效 margin：0 auto;是设置元素的对齐方式，但对子孙元素无效 */
            text-align: center;
            /* vertical-align: center; */
        }

        .seventh {
            width: 1110px;
            margin: 30px auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            /* 让弹性盒元素在必要的时候拆行 */
            flex-wrap: wrap;
        }

        .img {
            width: 360px;
            height: 240px;
            /*解决图片下方有间隙的一个bug*/
            vertical-align: middle;
        }

        .flex_between_box {
            width: 360px;
            height: 304px;
            background-color: tomato;
            margin-bottom: 20px;
        }

        .black_box {
            height: 64px;
            box-sizing: border-box;
            padding-left: 10px;
            background-color: black;
            color: white;
            line-height: 64px;
        }

        .footer {
            height: 80px;
            background-color: #07cbc9;
            color: white;
            text-align: center;
            line-height: 80px;
        }
    </style>
</head>

<body>
    <!-- 第一行模块 -->
    <div class="first">
        <img src="./作业素材/images/logo.png" alt="">
        <div class="menu">
            <span>HOME</span>
            <span>HOME</span>
            <span>HOME</span>
            <span>HOME</span>
        </div>
    </div>
    <!-- 第二行模块 -->
    <div class="second">

        <input class="input" type="text" placeholder="your Name">
        <input class="input" type="text" placeholder="your Phone">
        <input class="input" type="text" placeholder="your Email">
        <textarea class="input input_textera" id="" cols="30" rows="10" placeholder="Write Your Comment"></textarea>
        <div>
            <button class="button_2">SEND MESSAGE</button>
        </div>
    </div>
    <!-- 第三行模块 -->
    <div class="third">

        <h1>ABOUT</h1>

        <div class="line">______</div>
        <div class="text_3">
            <p>This is first project!!</p>
            <p>This is first project!!</p>
            <p>This is first project!!</p>
        </div>
    </div>
    <!-- 第四行模块 -->
    <div class="forth">
        <div class="left_box_4">
            <div class="title_4">
                <h2>A&nbsp;WORD</h2>
                <h2>ABOUT&nbsp;US</h2>
            </div>
            <div class="info_box_4">
                <p>我是一行文字！</p>
                <p>我是一行文字！</p>
                <p>我是一行文字！</p>
                <p>我是一行文字！</p>
                <button class="button_4">
                    EXPLORE
                </button>
            </div>
        </div>

        <div class="right_box_4">
            <div class="right_box_4_1">
                <h2>70000</h2>
                <div class="line">_____</div>
                <h3>STUDENTS</h3>
            </div>
            <div class="right_box_4_1">
                <h2>600</h2>
                <div class="line">_____</div>
                <h3>FACULTY</h3>
            </div>
        </div>
    </div>
    <!-- 第五行模块 -->
    <div class="fifth">
        <img class="default_box" src="./作业素材/images/b1.jpg"></img>
        <div class="default_box"></div>
        <img class="default_box" src="./作业素材/images/b2.jpg"></img>
        <div class="default_box"></div>
        <div class="default_box"></div>
        <img class="default_box" src="./作业素材/images/b3.jpg"></img>
        <div class="default_box"></div>
        <img class="default_box" src="作业素材/images/b4.jpg"></img>
    </div>
    <!-- 第六行模块 -->
    <div class="sixth">
        <h1>GALLERY</h1>
        <div class="line">______</div>
        <div class="text_3">
            <p>This is first project!!</p>
            <p>This is first project!!</p>
            <p>This is first project!!</p>
        </div>
    </div>
    <!-- 第七行模块 -->
    <div class="seventh">
        <div class="flex_between_box">
            <img class="img" src="./作业素材/images/03-01.jpg" alt="">
            <div class="black_box">
                SCIENCE LAB
            </div>
        </div>

        <div class="flex_between_box">
            <img class="img" src="./作业素材/images/03-02.jpg" alt="">
            <div class="black_box">
                SCIENCE LAB
            </div>
        </div>

        <div class="flex_between_box">
            <img class="img" src="./作业素材/images/03-03.jpg" alt="">
            <div class="black_box">
                SCIENCE LAB
            </div>
        </div>

        <div class="flex_between_box">
            <img class="img" src="./作业素材/images/03-04.jpg" alt="">
            <div class="black_box">
                SCIENCE LAB
            </div>
        </div>

        <div class="flex_between_box">
            <img class="img" src="./作业素材/images/03-05.jpg" alt="">
            <div class="black_box">
                SCIENCE LAB
            </div>
        </div>

        <div class="flex_between_box">
            <img class="img" src="./作业素材/images/03-06.jpg" alt="">
            <div class="black_box">
                SCIENCE LAB
            </div>
        </div>




    </div>
    <!-- 第八行模块 -->
    <div class="footer">
        &copy;2016 imooc.com 京ICP备13046642号
    </div>

</body>

</html>